{
  "mcpServers": {
    "chrome-devtools-mcp": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "bunx", "chrome-devtools-mcp@latest", "--browser-url=http://127.0.0.1:9226"],
      "env": {}
    },
    "firefox-devtools-mcp": {
      "type": "stdio",
      "command": "cmd",
      "args": ["/c", "bunx", "firefox-devtools-mcp@latest", "--connect-existing", "--marionette-port", "2828"],
      "env": {}
    }
  }
}
