{
  "name": "youtube-auto-hd-fps",
  "version": "1.3.20",
  "homepage": "https://avi12.com",
  "repository": "https://github.com/avi12/youtube-auto-hd",
  "author": "avi12 <avi6106@gmail.com>",
  "bugs": {
    "email": "avi6106@gmail.com"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "pack": "web-ext build --overwrite-dest --artifacts-dir dist_packed --source-dir dist --filename youtube_auto_hd_fps-{version}.zip",
    "pack-stores": "webext-store-incompat-fixer -i dist_packed/youtube_auto_hd_fps-{version}.zip --edge-locale-inclusions en,sr,hr,de,de_CH,de_AT,es,es_419,es_US,fr,fr_CA,he,ja,nl,pl,pt_BR,ru,zh_Hans,zh_Hant --stores edge,firefox",
    "pack-self": "zip-self -o dist_packed/youtube_auto_hd_fps-{version}-source.zip",
    "build-pack": "pnpm run build && pnpm run pack && pnpm run pack-stores && pnpm run pack-self",
    "build-for-firefox": "build-for-browser --i dist_packed/youtube-speed-control-{version}.zip --browser=firefox",
    "build-for-opera": "build-for-browser --i dist_packed/youtube-speed-control-{version}.zip --browser=opera",
    "set-version": "set-json-version -f package.json dist/manifest.json -v",
    "validate": "svelte-check",
    "run-browser": "web-ext run --no-config-discovery --start-url https://www.youtube.com/watch?v=dQw4w9WgXcQ --source-dir dist --verbose --target",
    "run-firefox": "pnpm run-browser firefox-desktop",
    "run-chromium": "pnpm run-browser chromium",
    "run-edge-windows": "\"\"%ProgramFiles(x86)%\\Microsoft\\Edge\\Application\\msedge.exe\"\" https://www.youtube.com/watch?v=dQw4w9WgXcQ --load-extension=%cd%\\dist"
  },
  "devDependencies": {
    "@mdi/js": "^5.9.55",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "~11.2.1",
    "@sveltejs/eslint-config": "github:sveltejs/eslint-config",
    "@types/chrome": "^0.0.148",
    "build-for-browser": "github:avi12/build-for-browser",
    "eslint": "^8.4.1",
    "eslint-plugin-svelte3": "^3.2.0",
    "postcss": "^8.2.9",
    "prettier-plugin-svelte": "^2.2.0",
    "rollup": "~2.44.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-svelte": "~7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.32.8",
    "set-json-version": "^1.0.5",
    "stylelint": "^13.13.1",
    "stylelint-config-ccb": "^1.5.27",
    "svelte": "~3.37.0",
    "svelte-check": "^1.3.0",
    "svelte-materialify": "^0.3.6",
    "web-ext": "^6.2.0",
    "webext-store-incompat-fixer": "^0.1.13",
    "zip-self": "^0.3.3"
  }
}
